{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PostgresSQL": {
    "ConnectionString": "Host=user-db;Port=5432;Database=users;Username=admin;Password=admin;Include Error Detail=true"
  },
  "RabbitMQ": {
    "ConnectionString": "amqp://admin:admin@rabbitmq:5672/"
  },
  "Exchanges": {
    "Users": {
      "Name": "users",
      "Events": {
        "Created": {
          "Name": "UserCreated",
          "Route": "users.created"
        },
        "Updated": {
          "Name": "UserUpdated",
          "Route": "users.updated"
        },
        "Deleted": {
          "Name": "UserDeleted",
          "Route": "users.deleted"
        }
      }
    }
  }
}
